# Farmer-management-system

./: .project  pom.xml
src/main/java/com/njau/: GardenApplication.java  ServletInitializer.java
src/main/java/com/njau/controller/: CarportController.java  ComplainController.java  FeeController.java  IndexController.java  NoticeController.java  StaffController.java  UserController.java  ViewController.java
src/main/java/com/njau/domain/query/: ComplainRequest.java  StaffAddRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/njau/domain/vo/: BillVO.java  CarportVO.java  ComplainVO.java  RoomUserVO.java  StaffVO.java  UserBillVO.java
src/main/java/com/njau/repo/mapper/: CarportMapper.java  ComplainMapper.java  DepartmentMapper.java  FeeItemMapper.java  FeeMapper.java  FixMapper.java  ManageCarportMapper.java  NoticeMapper.java  RoomMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/njau/repo/pojo/: CarportDO.java  CarportDOKey.java  CarportExample.java  ComplainDO.java  ComplainExample.java  DepartmentDO.java  DepartmentExample.java  FeeDO.java  FeeExample.java  FeeItemDO.java  FeeItemExample.java  FixDO.java  FixExample.java  ManageCarportDO.java  ManageCarportDOKey.java  ManageCarportExample.java  NoticeDO.java  NoticeExample.java  RoomDO.java  RoomDOKey.java  RoomExample.java  StaffDO.java  StaffExample.java  StaffView.java  UserDO.java  UserExample.java
src/main/java/com/njau/service/: BillService.java  CarportService.java  ComplainService.java  FeeService.java  NoticeService.java  RoomService.java  StaffService.java  UserService.java  ViewService.java
src/main/java/com/njau/service/impl/: BillServiceImpl.java  CarportServiceImpl.java  ComplainServiceImpl.java  FeeServiceImpl.java  NoticeServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/com/njau/util/: Captcha.java  DateTimeUtil.java  PageRequest.java  PageResult.java  SessionEnum.java
src/main/resources/sqlmapper/: CarportMapper.xml  DepartmentMapper.xml  NoticeMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: addonecomplain.jsp  carport.jsp  clerkadd.jsp  clerklist.jsp  common.jsp  company.jsp  complain.jsp  customer.jsp  list2.jsp  login.jsp  main.jsp  messinfo.jsp  mybill.jsp  mybillpay.jsp  mycarseat.jsp  mycomplaint.jsp  mymianmessage.jsp  ownerbuycar.jsp  ownermain.jsp  regist.jsp  sellcar.jsp  sfmanage.jsp  showoerme.jsp  unpay.jsp  updateowner.jsp
src/main/webapp/css/: htmleaf-demo.css  iconfont.css  maintainstyle.css
src/main/webapp/lib/: jquery.raty.js
src/main/webapp/static/carcss/: iconfont.css
src/main/webapp/static/css/: component.css  font-awesome.css  iconfont.css  iconfont1.css  jingbiao.css  left-side-menu.css  loginstyle.css  maintainstyle.css  mymianmessage.css  style.css
src/main/webapp/static/js/: addbillitem.js  addhouse.js  btn_action.js  carseat.js  complain.js  cuikuan.js  customer.js  left-side-menu.js  list.js  main.js  maintain.js  mymianmessage.js  ownermain.js  page.js  readed.js  regist.js  search.js  selectAll.js  session.js  showafforest.js  showclean.js  style.js  updatehouse.js
src/test/java/test/shamming/: Test.java
src/test/java/test/shamming/Dao/: StaffDaoTest.java
src/test/java/test/shamming/comtroller/: ComplainControllerTest.java
